[gd_scene load_steps=2 format=3 uid="uid://ds3me0oxv4077"]

[ext_resource type="Script" path="res://assets/loading_screen/LoadingScreen.cs" id="1_c6ohr"]

[node name="LoadingScreen" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_c6ohr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
